; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 38400
upload_port = /dev/ttyUSB2
lib_deps = 
	https://github.com/centretown/micro-term.git
test_ignore = test_desktop

[env:native]
platform = native
test_ignore = test_embedded
build_flags =
  -Itest/test_desktop/include
